DESCRIPTION >
    Count of call analyses for pagination

NODE latest_analyses
DESCRIPTION >
    Get latest version of each analysis (deduplication)
SQL >
    SELECT id, organization_id, sales_rep_id, analysis_status, type_of_call, created_at
    FROM (
        SELECT id, organization_id, sales_rep_id, analysis_status, type_of_call, created_at,
            row_number() OVER (PARTITION BY id ORDER BY updated_at DESC) as rn
        FROM call_analysis
    )
    WHERE rn = 1

NODE endpoint
SQL >
    %
    SELECT count() as total
    FROM latest_analyses
    WHERE 1=1
    {% if defined(organization_id) %}
        AND organization_id = {{ String(organization_id) }}
    {% end %}
    {% if defined(sales_rep_id) %}
        AND sales_rep_id = {{ String(sales_rep_id) }}
    {% end %}
    {% if defined(analysis_status) %}
        AND analysis_status = {{ String(analysis_status) }}
    {% end %}
    {% if defined(type_of_call) %}
        AND type_of_call = {{ String(type_of_call) }}
    {% end %}
    {% if defined(date_from) %}
        AND created_at >= parseDateTimeBestEffort({{ String(date_from) }})
    {% end %}
    {% if defined(date_to) %}
        AND created_at <= parseDateTimeBestEffort({{ String(date_to) }})
    {% end %}

TYPE endpoint
