DESCRIPTION >
    Count of call records for pagination

NODE endpoint
SQL >
    %
    SELECT count() as total
    FROM call_records
    WHERE 1=1
    {% if defined(organization_id) %}
        AND organization_id = {{ String(organization_id) }}
    {% end %}
    {% if defined(sales_rep_id) %}
        AND sales_rep_id = {{ String(sales_rep_id) }}
    {% end %}
    {% if defined(source) %}
        AND source = {{ String(source) }}
    {% end %}
    {% if defined(status) %}
        AND status = {{ String(status) }}
    {% end %}
    {% if defined(date_from) %}
        AND scheduled_start_time >= parseDateTimeBestEffort({{ String(date_from) }})
    {% end %}
    {% if defined(date_to) %}
        AND scheduled_start_time <= parseDateTimeBestEffort({{ String(date_to) }})
    {% end %}

TYPE endpoint
