DESCRIPTION >
    Count of call records for pagination

NODE latest_records
DESCRIPTION >
    Get latest version of each record (deduplication)
SQL >
    SELECT id, organization_id, sales_rep_id, source, status, scheduled_start_time
    FROM (
        SELECT id, organization_id, sales_rep_id, source, status, scheduled_start_time,
            row_number() OVER (PARTITION BY id ORDER BY updated_at DESC) as rn
        FROM call_records
    )
    WHERE rn = 1

NODE endpoint
SQL >
    %
    SELECT count() as total
    FROM latest_records
    WHERE 1=1
    {% if defined(organization_id) %}
        AND organization_id = {{ String(organization_id) }}
    {% end %}
    {% if defined(sales_rep_id) %}
        AND sales_rep_id = {{ String(sales_rep_id) }}
    {% end %}
    {% if defined(source) %}
        AND source = {{ String(source) }}
    {% end %}
    {% if defined(status) %}
        AND status = {{ String(status) }}
    {% end %}
    {% if defined(date_from) %}
        AND scheduled_start_time >= parseDateTimeBestEffort({{ String(date_from) }})
    {% end %}
    {% if defined(date_to) %}
        AND scheduled_start_time <= parseDateTimeBestEffort({{ String(date_to) }})
    {% end %}

TYPE endpoint
